@charset "UTF-8";
@import url(font-awesome.min.css);
@import "https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,400|Pacifico";


/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
*/
a {
  color: #00B7FF;
}

body .screen {
  background-color: #fec92e;
  border: solid 16px #333333;
  border-bottom: none;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  overflow: hidden;
  width: 400px;
  height: 248px;
  position: absolute;
  left: calc(50% - 200px - 16px);
  bottom: calc(50% - 124px - 8px);
}
body .screen .cloud {
  position: absolute;
  border-radius: 50%;
  bottom: calc(0% - 20px);
  width: 40px;
  height: 40px;
}
body .screen .c-l1l,
body .screen .c-l2l {
  right: calc(50% - 20px);
}
body .screen .c-l1r,
body .screen .c-l2r {
  left: calc(50% - 20px);
}
body .screen .c-l1l,
body .screen .c-l1r {
  background-color: #11677d;
}
body .screen .c-l2l,
body .screen .c-l2r {
  background-color: #25a2c3;
}
body .screen .c-l1l {
  animation: cloudLeftAnimation1 infinite 8s ease-in;
}
body .screen .c-l1r {
  animation: cloudRightAnimation1 infinite 8s ease-in;
}
body .screen .c-l2l {
  animation: cloudLeftAnimation2 infinite 4s ease-in;
}
body .screen .c-l2r {
  animation: cloudRightAnimation2 infinite 4s ease-in;
}
body .screen .c11 {
  animation-delay: 0s;
}
body .screen .c21 {
  animation-delay: 1s;
}
body .screen .c12 {
  animation-delay: 2s;
}
body .screen .c22 {
  animation-delay: 2s;
}
body .screen .c13 {
  animation-delay: 4s;
}
body .screen .c23 {
  animation-delay: 3s;
}
body .screen .c14 {
  animation-delay: 6s;
}
body .screen .c24 {
  animation-delay: 4s;
}
body .screen .spaceship {
  animation: takeOff infinite 10s ease-in;
  animation-delay: 4s;
  position: absolute;
  left: 50%;
  bottom: 0%;
}
body .screen .spaceship .cloud-0 {
  background-color: #ffffff;
  position: absolute;
  width: 19.84px;
  height: 248px;
  left: calc(50% - 9.92px - 1px);
  top: calc(0% - 2px);
}
body .screen .spaceship .part-1,
body .screen .spaceship .part-2 {
  background-color: rgb(243, 53, 33);
  width: 49.6px;
  height: 99.2px;
  position: absolute;
  bottom: calc(0% + 16.864px*0.25);
  transform: scaleX(0.35);
  -o-transform: scaleX(0.35);
  -ms-transform: scaleX(0.35);
  -moz-transform: scaleX(0.35);
  -webkit-transform: scaleX(0.35);
}
body .screen .spaceship .part-1 {
  border-radius: 0 49.6px 49.6px 0;
  left: calc(50% - 49.6px*(1 - 0.35)/2 - 1px);
}
body .screen .spaceship .part-2 {
  border-radius: 49.6px 0 0 49.6px;
  right: calc(50% - 49.6px*(1 - 0.35)/2 - 1px);
}
body .screen .spaceship .part-3 {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 0 9.92px 9.92px 9.92px;
  border-color: transparent transparent #f33521 transparent;
  left: calc(50% - 9.92px);
  bottom: calc(0% + 16.864px*0.15);
}
body .screen .spaceship .wing-l1 {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 0 0 33.728px 39.68px;
  border-color: transparent transparent #c0392b transparent;
  right: 50%;
  bottom: calc(0% + 16.864px);
}
body .screen .spaceship .wing-r1 {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 33.728px 0 0 39.68px;
  border-color: transparent transparent transparent #c0392b;
  left: 50%;
  bottom: calc(0% + 16.864px);
}
body .screen .spaceship .wing-l2 {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 16.864px 39.68px 0 0;
  border-color: #c0392b transparent transparent transparent;
  right: 50%;
  bottom: calc(0% + 1px);
}
body .screen .spaceship .wing-r2 {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 0 39.68px 16.864px 0;
  border-color: transparent #c0392b transparent transparent;
  left: 50%;
  bottom: calc(0% + 1px);
}
body .keyboard {
  background-color: #919191;
  border-bottom: solid 6.4px #333333;
  border-bottom-left-radius: 6.4px;
  border-bottom-right-radius: 6.4px;
  width: 518.4px;
  height: 8px;
  position: absolute;
  left: calc(50% - 259.2px);
  top: calc(50% + 124px + 8px);
}
body .keyboard .mouse {
  margin-left: -64.8px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #333333;
  position: absolute;
  width: 129.6px;
  height: 4px;
  left: 50%;
  top: 0%;
}

.test-blue {
  background-color: blue;
  width: 600px;
  height: 2px;
  position: absolute;
  left: calc(50% - 300px);
  top: calc(50% - 1px);
}

.test-red {
  background-color: red;
  width: 2px;
  height: 600px;
  position: absolute;
  left: calc(50% - 1px);
  top: calc(50% - 300px);
}

@keyframes takeOff {
  0%,
	65% {
    bottom: 0%;
  }
  15%,
	40% {
    bottom: 248px;
  }
}
@-o-keyframes takeOff {
  0%,
	65% {
    bottom: 0%;
  }
  15%,
	40% {
    bottom: 248px;
  }
}
@-moz-keyframes takeOff {
  0%,
	65% {
    bottom: 0%;
  }
  15%,
	40% {
    bottom: 248px;
  }
}
@-webkit-keyframes takeOff {
  0%,
	65% {
    bottom: 0%;
  }
  15%,
	40% {
    bottom: 248px;
  }
}
@keyframes cloudLeftAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-o-keyframes cloudLeftAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-moz-keyframes cloudLeftAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-webkit-keyframes cloudLeftAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@keyframes cloudRightAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-o-keyframes cloudRightAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-moz-keyframes cloudRightAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-webkit-keyframes cloudRightAnimation1 {
  100% {
    width: 200px;
    height: 200px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@keyframes cloudLeftAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-o-keyframes cloudLeftAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-moz-keyframes cloudLeftAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@-webkit-keyframes cloudLeftAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(-220px);
    -o-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
  }
}
@keyframes cloudRightAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-o-keyframes cloudRightAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-moz-keyframes cloudRightAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
@-webkit-keyframes cloudRightAnimation2 {
  100% {
    width: 200px;
    height: 140px;
    transform: translateX(220px);
    -o-transform: translateX(220px);
    -ms-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -webkit-transform: translateX(220px);
  }
}
/*---------- Media Queries------------ */
@media screen and (max-width: 1023px) {

    #rocketLaptop{
      display: none;
    }
    #service-head, #service-sub{
      text-align: center
    }
    #pads{
      padding: 31px;
    }
}

@media screen and (max-width: 1022px) and (min-width: 64px){
    div#pads{
      padding: 31px;
    }
    div#offer{
      padding: 31px;
    }
    div#offer h2{
      padding: 54px 0 0px 0;
      text-align: center;
    }
    article#child{
      margin-bottom: 53px !important;
    }
}
@media screen and (max-width: 768px) and (min-width: 64px){
  .nav.rheader{
    height: 3em !important;
  }
  span.rlogo {
     font-size: 1.5em !important;
     left: 50px;
  }
  #rocketLogo{
    padding: 0.5em !important;
  }
  .nav-menu .nav-item {
    height: 40px;
  }
  #contactCov {
    padding: 0em 0 0em 0 !important;
  }
  .nav-toggle{
    right: 19px;
  }
}

/*-------------------------------------*/
#rocketLogo{
     margin: 17px 10px 17px 0;
     text-shadow: 1px 1px rgba(33, 33, 33, 0.23);
}
.rheader{
    background: rgba(255, 255, 255, 0.03);
    cursor: default;
    height: 7em;
    left: 0;
    line-height: 6em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
    /*box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);*/
    text-align: center;
}

.rlogo {
    color: #f6755e;
    font-family: cursive;
    font-weight: 700;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    top: -18px;
    left: 64px;
}
.nav-item #rocketLogo img{
  max-height: inherit;
}
.links{
  padding:7px;
}
.links a {
  color: gray;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
}
.links a:hover{
  color: black;
}
a.nav-item.is-active {
    color: #ffffff;
    background-color: rgb(37, 162, 195);
}
/* Banner */

	#banner {
		padding: 19em 0 19em 0;
		background: url(../../images/pcrepair1.jpg) no-repeat center center fixed;
		background-size: cover;
		text-align: center;
	}

		#banner .content {
			-moz-transition: opacity 1s ease-in-out, -moz-transform 0.75s ease-in-out;
			-webkit-transition: opacity 1s ease-in-out, -webkit-transform 0.75s ease-in-out;
			-ms-transition: opacity 1s ease-in-out, -ms-transform 0.75s ease-in-out;
			transition: opacity 1s ease-in-out, transform 0.75s ease-in-out;
			opacity: 1;
		}

		#banner h1 {
			font-size: 3em;
			color: #25a2c3;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
      font-weight: 800;
		}

		#banner p {
			font-size: 1.25em;
			margin-bottom: 1.75em;
		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 12em 0 10em 0;
			}

		}

		@media screen and (max-width: 980px) {

			#banner {
				padding: 8em 6em 6em 6em;
			}

				#banner br {
					display: none;
				}

				#banner h1 {
					font-size: 2.25em;
				}

		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 6em 4em 4em 4em;
			}

		}

		@media screen and (max-width: 480px) {

			#banner {
				padding: 10em 2em 4em 2em;
			}

				#banner h1 {
					font-size: 2em;
				}

				#banner p {
					font-size: 1em;
				}

				#banner .button {
					font-size: .9em;
				}

		}

		body.is-loading #banner .content {
			opacity: 0;
			-moz-transform: translateY(1em);
			-webkit-transform: translateY(1em);
			-ms-transform: translateY(1em);
			transform: translateY(1em);
		}
/*----------------------------------------------------*/
/* Footer */

	#footer {
		padding: 6em 0 4em 0;
		background: #25a2c3;
		text-align: center;
		color: #c8e7f0;
	}

		#footer h2 {
			color: #fff;
		}

		#footer .icon {
			color: #f6755e;
		}

		#footer a {
			color: #c8e7f0;
			text-decoration: none;
		}

		#footer ul li {
			padding: 0 2em;
		}

		#footer .copyright {
			display: inline-block;
			color: #a7d9e7;
			font-size: 0.75em;
			margin: 0 0 2em 0;
			padding: 0;
			text-align: center;
			border-top: 1px solid rgba(255, 255, 255, 0.25);
			padding: 2em 10em;
		}

		@media screen and (max-width: 980px) {

			#footer {
				padding: 3em 0 1em 0;
			}

				#footer ul li {
					display: block;
					padding: .25em 0;
				}

		}

		@media screen and (max-width: 736px) {

			#footer .copyright {
				padding: 2em 5em;
			}

		}

		@media screen and (max-width: 480px) {

			#footer {
				padding: 2em 0 0.1em 0;
			}

				#footer ul li {
					font-size: .9em;
				}

					#footer ul li .icon:before {
						margin-left: -1em;
					}

				#footer .copyright {
					padding: 2em 0;
				}

		}
/*-------------------------------------*/
#inquire {
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    height: 3.5em;
    line-height: 3.5em;
    padding: 0 3.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    text-transform: uppercase;
    margin: 13px 13px 13px 0px;
}

#offer h2{
  padding: 89px 0 0px 0;
  font-size: 3em;
  color: #25a2c3;
  line-height: 1em;
  font-weight: 700;
}

#service-head{
    color: #25a2c3;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    margin: 0 0 1em 0;
    font-size: 1.25em;
}
#service-sub{
    margin-bottom: 1em;
    color: #767d85;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
#pads{
    padding: 11px 0 81px 0;
    margin-bottom: 19px;
}
/*-------------About us--------------------*/
div#aboutCover{
  	padding: 0em 0 11em 0;
		background: url(../../images/us.jpg) no-repeat center center fixed;
		background-size: cover;
}
.acover{
    max-width: 335px;
    text-align: center;
    padding-bottom: 47px;
    text-shadow: 1px 2px rgba(33, 33, 33, 0.72);
    margin: 0 auto;
}
.hover08 figure img {
  -webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}
.hover08 figure:hover img {
  -webkit-filter: grayscale(70%);
	filter: grayscale(70%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
/*-----------------------------------------*/
/*-------------Contact Us ------------------*/
#contactCov{
  padding: 0em 0 11em 0;
	background: url(../../images/pattern1.jpg) repeat center center fixed;
	background-size: cover;
}

#contactCon{
  max-width: 870px;
  height: auto;
  margin: 0 auto;
  padding: 0px 13px 55px 13px;
  margin-bottom: 46px;
}
#input{
     -webkit-appearance: none;
    -ms-appearance: none;
    background: white;
    border-radius: 4px;
    border: none;
    border: solid 1px #dee1e3;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
    height: 3.5em;
    line-height: 3.5em;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 7px 0 7px 0;
}
#input:focus {
    border-color: #25a2c3;
    box-shadow: 0 0 0 1px #25a2c3;
}
div.select{
  height:61px;
}
select#select{
    -webkit-appearance: none;
    -ms-appearance: none;
    background: white;
    border-radius: 4px;
    border: none;
    border: solid 1px #dee1e3;
    color: #615e5e;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
    height: 3.5em;
    line-height: 3.5em;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 7px 0 7px 0;
}
#select:focus {
    border-color: #25a2c3;
    box-shadow: 0 0 0 1px #25a2c3;
}
.select-wrapper .select:after {
    border: solid 1px #dee1e3;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: 15px;
    pointer-events: none;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 15px;
    right: 21px;
}
.ccover{
  max-width: 335px;
  text-align: center;
  padding-bottom: 17px;
  margin: 0 auto;
}
/*------------------------------------------*/